body {
   
}
#content{
    grid-template-columns:repeat(6 1fr);
    grid-auto-rows:minmax(20px,auto);
    grid-gap:10px;
    display:grid;
    max-width:960px;
    margin:0 auto;

}
    #content div {
        background:#333;
        padding:60px;
        color:white;
    }
    .one{
        grid-column:1/3;
        grid-row:1/4;
       
    }
    .two{
        grid-column:3/7;
        grid-row:1/3;

    }
    .three{
        grid-column:3/5;
        grid-row:3/5;

    }
    .four{
        grid-column:3/7;
        grid-row:5/7;
    }
    #content{
        transform:rotateZ(45deg) scale(0.7);
    }